PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Ed3MU-FfKmVor_KRa7uq9Vlnj2sXZeI-
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=sesuser
MYSQL_PASSWORD=Password1
MYSQL_DB_NAME=ses_db
